<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=number] {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
} 

input[type=date] {
  width: 25%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
} 

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container" width=50%>
    <h1>Personal Info:</h1>
  <form action="/">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email Address:</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="phonenum">Contact No:</label>
        </div>
        <div class="col-75">
          <input type="number" id="phonenum" name="phonenum" placeholder="">
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="about">About</label>
      </div>
      <div class="col-75">
        <textarea id="about" name="about" placeholder="" style="height:50px"></textarea>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="address">Address</label>
        </div>
        <div class="col-75">
            <textarea id="address" name="address" placeholder="" style="height:50px"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="linkedin">Linked In</label>
        </div>
        <div class="col-75">
            <input type="text" id="linkedin" name="linkedin" placeholder=""></input>
        </div>
      </div>
      <h1>Experience:</h1>
      <div class="row">
        <div class="col-25">
          <label for="company">Company</label>
        </div>
        <div class="col-75">
            <input type="text" id="company" name="company" placeholder=""></input>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="linkedin">Title</label>
        </div>
        <div class="col-75">
            <input type="text" id="linkedin" name="linkedin" placeholder=""></input>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="linkedin">Period:</label>
        </div>
        <div class="col-75">
            <input type="date" id="linkedin" name="linkedin" placeholder=""></input>
            <input type="date" id="linkedin" name="linkedin" placeholder=""></input>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="address">Description</label>
        </div>
        <div class="col-75">
            <textarea id="address" name="address" placeholder="" style="height:50px"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <input type="submit" value="++ :)">
        </div>
    </div>
      <h1>Projects:</h1>
      <div class="row">
        <div class="col-25">
          <label for="company">Project Name</label>
        </div>
        <div class="col-75">
            <input type="text" id="company" name="company" placeholder=""></input>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="linkedin">Demo link:</label>
        </div>
        <div class="col-75">
            <input type="text" id="linkedin" name="linkedin" placeholder=""></input>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="address">Description</label>
        </div>
        <div class="col-75">
            <textarea id="address" name="address" placeholder="" style="height:50px"></textarea>
        </div>
      </div>
      <div class="row">
          <div class="col-25">
            <input type="submit" value="++ :)">
          </div>
      </div>
      <h1>Education:</h1>
      <div class="row">
        <div class="col-25">
          <label for="company">Institute Name</label>
        </div>
        <div class="col-75">
            <input type="text" id="company" name="company" placeholder=""></input>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="linkedin">Degree</label>
        </div>
        <div class="col-75">
            <input type="text" id="linkedin" name="linkedin" placeholder=""></input>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="address">Major</label>
        </div>
        <div class="col-75">
            <input type="text" id="linkedin" name="linkedin" placeholder=""></input>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="address">Percentage:</label>
        </div>
        <div class="col-75">
            <input type="number" id="linkedin" name="linkedin" placeholder=""></input>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="linkedin">Period:</label>
        </div>
        <div class="col-75">
            <input type="date" id="linkedin" name="linkedin" placeholder=""></input>
            <input type="date" id="linkedin" name="linkedin" placeholder=""></input>
        </div>
      </div>
      <div class="row">
          <div class="col-25">
            <input type="submit" value="++ :)">
          </div>
      </div>
      <h1>Skills:</h1>
      <div class="row">
        <div class="col-25">
          <label for="address">Skills:</label>
        </div>
        <div class="col-75">
            <textarea id="address" name="address" placeholder="" style="height:50px"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <input type="submit" value="want to add a section? Press me :)">
        </div>
    </div>
     
    
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
